<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="games.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scam 100 protsentov</title>
</head>
<body>
    <div class="scam">
    <h1>igri dla donaterov</h1>
    <img src="1.jpg" width="100">
    <h3>Roblox</h3>
    <h3>David Bazuki</h3>
    <p>1.00$</p>
    <a href="#">kupit(scam)</a>
</div>
<div class="scam">
    <img src="2.jpg" width="100">
    <h3>Dota</h3>
    <h3>Valve</h3>
    <p>1.00$</p>
    <a href="#">kupit(scam)</a>
</div>
<div class="scam">
    <img src="3.png" width="100">
    <h3>Minecraft</h3>
    <h3>Mojang</h3>
    <p>1.00£</p>
    <a href="#">kupit(scam)</a>
</div>
<div class="scam">
    <img src="4.png" width="100">
    <h3>Among us</h3>
    <h3>Imposter</h3>
    <p>1.00£</p>
    <a href="#">kupit(scam)</a>
</div>
<div class="scam">
    <img src="5.png" width="100">
    <h3>Brawl Stars</h3>
    <h3>Supercell</h3>
    <p>1.00£</p>
    <a href="#">kupit(scam)</a>
</div>
</body>
</html>